unsafe
   1
   1,D
   1,J
  50
   1,R
   1,F,90
   1,R
   1,F,90
   1,J
   1,D
   1,L
   1,F,270
   1,L
   1,F,270
   1,J
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,J
   1,L
   1,D
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,J
   1,D
   1,R
   1,J
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,J
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,F,90
   1,J
   1,D
   1,F,180
   1,R
   1,J
  48
   1,D
   1,F,180
   1,R,D
   1,U
   1,F,
   1,U
   1,F,
  10
   1,J