RecordCount: 36

console load EJRCompetitionSeptember2020/1-Main/alephnull
   1

#Start
 190

#lvl_00-aleph
  14,R,Z
   2,R,J
   4,R
   1,R,K
   6,R
  12,R,D,X
   1,R,J,G
  11,R
  30,R,J
  14,R,U,X
   4,R,J,G
   8,R
  40

#lvl_01-aleph
  14,R,D,X
   1,R,J
  16,R,D,X
  21,R,J
  19,R,K
  17,R,J
  10,U,X
  16,L,J
  21,L
   4,D,X
  10,L,X
   6,L,J
  10,L,K
  15,L,D,X
  27,L,J
  22,U,X
  10,J
   6,L,J
   2,J
   5,R,K
   3,K
   7,R,K
   4,K
   2,R,K
   4,D,X
   1,R,X
   1,R,J
  10,R,K
  22,R
   4,D,X
  10,R,X
  14,R,J
  12,R,K
   1
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_02-aleph
   1,R,D,X
   1,R,J
   1
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   7,R,J
  12,R,K
  15,R,D,X
   8,R,J
  18,R,D,X
   9,R,K
  19,R,D,X
   1,R,J
  14,R,K
  15,R,D,X
   2,R,J
  20,R,D,X
   2,L,D,J
   5,R,J
  12,R,K
  15,R,D,X
   7,R,J
  15,L,K
   1,L,J
  15,R,J
  15,R,K
  16,R,J
  22,R,K
   1,R,J
   1,J
  33,R,J
  14,R,U,X
  11,R,J,G
  38,L,D,X
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D

ChapterTime: 0:15.742(926)