RecordCount: 149

console load EJRCompetitionSeptember2020/1-Main/Appels
   1

#Start
 190

#lvl_00-Appels

  10,L,X
   1,L,J
  15,L,D
  27,R,D
   8,R
   4,D,X
   8,R,X
   4,R,J
  65,D
  13,G
   7,R,J,G
   3,J,G
   1
  20,L,D
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   2,L
   2,D
   2,L
   2,D
   2,L
   2,D
   2,R
   2,D
   2,R
   4,D,X
   1,L,J
   4,L
   1,L,J,G
  10
  34,R,D
   5,R
   4,D,X
  15,R,X
   5
   7,L,U,C
  17,G
  25,L,D,G
  23,D,G
  14,R,D,G
  33,R,J,G
   1,R
  16,R,D
   3
   8,R
   2,R,D
   1,R,J
   1
   2,R
   1,R,J,G
   3,R,K,G
  14,R,J,G
  35,L,D,G
   3,D,G
   1,R
  11,R,D
   2
   7,R
   1
  10,R
   6,R,D
   5,R,J
  13,R,K,G
  15,J
   8
  44,D
   9,L,D
   4,D,X
  10,L,X
  10,L,J
   2,L
   1,L,J
   2,L
   1
   7,L
   4,D,X
   5,L,U,X
  49,L,D,G
   1
  10,D
  11,R
  23,R,U,X
   4,D,C
   1,R,J,G
  13,R
  23,R,G
   1,R,J,G
   1
  28,D
   3,D,J
   5
   2,J
  61,D
   5,U,X
  17,G
   4,L,G
   1,R
  25,L,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   4,D,X
   6,L,X
  15,R,J
  18,R,D,X
  10,R,J
  12,R,J,G
  15,R,G
  15,U,X
  36,R,J
  12,R,K,G
  18,R,D
   5
  33,D
  14,R,X,G
   9,R
   7,R,K,G
  13,R,G
  17,R,J,G
  13,L,J,G
   8,L,K,G
  12,L,J,G
  18,R,G
   1,L
  10,R
  24,D
  10
  22,R,U,X
   4,D,C
   9,R,C
   5,R,J
  33,R,J,G
   1,R
  11,U,X
  21,R,G
  17,R
   9,D
  15,R,D
   4
  15,R,U,X
   4,R,C
  30,R,C,G
   1,R,J,G
   8,R,G
  20,D,G
   3,L,D,G
  12,R,G
   1,R
  30,R,D
  25,D
  17,L,U,X
  15,L,C
  15,L,D,X
  39,R,G
   4,R,J,G
  14,R,K,G
   6,R,J,G
   8,J,G
  14,L,K,G
  14,L,J,G
   1,K,G
  13,R,K,G
  13,R,J,G
  16,R
  11,D
  26,R,D
   4,D,X
   5,R,X
   4,R,J
   1,R,K
   9,R
   1,R,J
   8,R
   6,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_01-Appels
   7,R,J
  15,R,D,X
   1,R,N
   5,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
  13,R,G
   2,R,J,G
   6,R,G
   3,R
  16,L,K
   7,R,J,G
   1
   8,J
   3,L,J
  23,L,U,X
   2
   1,L
#pickup cancel
#too low after
#   1,R
#   6,L,U,X
#  20,R
#   5
#  14,R,U,Z
#   1,G
#  32,L,G
# 500,J,G
##
   3,R
  10,L,U,X
  20,R
   4,D,X
  10,R,U,X
  14,R,G
  38,L,G
   1,L,J,G
  14,R,J,G
   1,K,G
   9,L,K,G
   1,R
  32,L,D
  29,L,J
  10,L,K
  10,U,X
  18,J
   9,R,J
   1,K
  24,R,K
   1,J
  14,L,J
  26,R
   3
   9,R
   4,D,X
  13,R,X
   1,R,J
  36,R,G
   4,R
  12
  16,U,X
   5,L
  11,R
  12,J,G
  15,L,K
   1,L,J
   1,J
   9,L,J
   4,D,X
  13,L,X
   1,L,J
   7,L,K
  17,L
  20,L,J
  10,L
   1,R,J
   4,L,J
  11,R,J
  12,R,K
   5,K
   3,R,K
  11,R,J
   5,R
   5,R,J
  12,U,X
   1,J
  34,L,J
  22,L,K
  15,R,J
  11,R,K
   1,R
  18,U,X
  21,R
   4,D,X
   7,R,X
   6,R,J
   1,J
   5,R,J
   4,R
   1,R,K
  21,R
   1,R,J
  10,R
  14,R,Z
  16,R
  16,U,X
 119
  11
  16,L,D
   4,D,X
  10,L,X
   4,L,J
   3,L
  16,L,J
  17,U,X
  20,L,G
   2,G
   1,L,G
   1,G
   6,L,J,G
   1,K,G
   4,L,K,G
   6,L,J,G
   1,L,J
  20,R,J
   2
  18,J
   4,R,K
   5,K
   2,R,K
   5,R,X
  19,R,G
   1,R,J,G
   4,R,K,G
   8,K,G
   5,R
  31,J
  12,K
  27,L,J,G
   7,L,G
   2,L,K,G
   5,L,G
   3,L,K,G
  10,L,J,G
   1,L
  12,J
  15,K
   6,J
   2
  14,U,X
 107
  40

#lvl_03-Appels
  11,R
  10,L,D,X
   1,L,J
  21,L,G
   1
  15,R,X
   3
  31,L
   5,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  14,R,U,X
 135

ChapterTime: 1:00.605(3565)