RecordCount: 609

console load EJRCompetitionSeptember2020/1-Main/Emmabelotti
   1

#Start
 190

#lvl_0ema
  11,R,J
  12,R,K
   1,J
  16,L,K
   2,J
  17,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  26,R,K
  13,R
   8,R,D
   1,J
  21,R
   3,R,J
   5,R
   5,R,J,G
   3,R
   1,R
   1,R
  11,R
  15,L,D
   5,L
   1,L,D
   9,K
  15,J
  12,K
   1,K
   2,R,K
   1,J
   3,R,J
   1,J
  14,R,J
   9,K,G
   3,J,G
   1,L,J
   1,R,J
   8,K,G
  40

#lvl_1ema
  10,R
   9
   1,J
   1,L,J
   3,J
   8,L,G
  33,U,G
   4,J,G
   4,K,G
  18,R,K
   1,J
  24,R,J
   1,K
  26,R,K
   1,J
  33,R,J
  58,U,X
  12
   8,J
   4,L,J
  13,K,G
   8,L,J,G
   2,R,J
   3,L,J
  19,L,K,G
  18,U,X
  14,R
   1,R,G
   1,L,J
  17,L,K
  15,R,X
   2,R,J,G
  20,R
  21
   5,R
   4,X
  10,L,J
   5,L
   5,L,J
  24,U,X
  38,U,C
  10,J
   7,R,J
   7,R,K
  13,U,X
   1,L,J
  11,L
  33,L,U,G
   5,U,X
  20,L,J
#not featherlined
  27,L,U
  40,F,351.4
  44,U
  18,F,3.52
  19,F,358
 116,F,358.448
  60,U
  12,U
   1,F,0,0.69
  10,L
  15,U,X
  18,U,C
 100
  40

#lvl_2ema
  73
   6,L,J
  15,U,X
   7,J
  15,U,C
  75,R
   1,D,X
  60,L,R,J

ChapterTime: 0:27.098(1594)