RecordCount: 138

console load EJRCompetitionSeptember2020/1-Main/Evilleafy
   1

#Start
  69

#lvl_00-Evilleafy
   4,R,X
   1,R,J
   5,R,K
   7,R
   1,R,J
   1,R,K
  10,R,D,X
   1,R,J
   1,R,K
   3,R
   7,R,U,X
  18,R,J,G
   2,R,K
   1,K
   6,R,D,X
   1,R,J,G
   1,J
   3
   2,R
   1,R,J
   4,R
   7,R,J,G
  12,R
   1,J
   4,J
  10,R
  23,D
   7,R,D
  15,R,Z
   4,L,J
  12,K
  12,J
   9,K
   8,R,K
   6,R,J
   7,R
   4,R,Z
   1,R,J
   2,R,K
  40,K

#lvl_01-Evilleafy
   4,R,K
   3,J,G
   3,L,J
   4,D,X
   2,R,J
   4,R
   1,R,J
   1,R,K
   1
   2,R
   7,R,D,X
   7,R,J,G
   3,R
  18,R,J,G
  34,U,X
   7,R,C
   2,R,J,G
   3,R,K
   8,R,J,G
   3,R,K,G
   2
   4,R
   3,R,J,G
   4
   5,R
   5,L,D,J
  12,R,K,G
  14,R,X
   1,R,J
   5,J
  16,R,J
   2,K,G
   4,L,K
   5,L
   4,D,X
   1,L,J
   1
  19,L,D
   3,L
  10,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   7,L
  14,L,U,X
   5,L,J,G
   1,L,K
  15,L
   1,L,J
  14,L
   4,D,X
   9,L,X
   1,L,J
   5,L
   1,L,J
  27,L,D
  30,D
   1,R,J
  39,R,K
   6,R,J
  24,R
   1,R,J
   3,R
   3,R,J,G
  26,R,X
  19,R,D
  19,R,Z
   4,R,J
   1,R,K
  10,R,J
  16,R
   4,D,X
  44,R,U,X
  10,J,G
   3,K,G
   1,L,K
  11,R,J,G
   4,L,J
  18,J
  55,K,G

ChapterTime: 0:14.586(858)