RecordCount: 8

console load EJRCompetitionSeptember2020/1-Main/gnommis
   1

#Start
 190

#lvl_00-gnommis
   1,L,J
   1,J
   2,L,J
   9,R,J
   4,D,X
   9,R,X
   8,R,J
   1,K
  18,L,K
   1,L,J,G
   1,K
   1,L,J,G
   1,R,J
  16,L,J
   1,L,K
   1,L,J
  14,L,K
   1,R,J
   1,L,J
  17,R,J
   1,R,K,G
   1,J
   3,K,G
   5,L,K
   7,L
  13,L,J
   4,D,X
  10,L,X
   1,R,J
   4,R
   1,R,J
  18,R
  10,R,J
  23,R,D
   7,R
   4,D,X
  15,R,X
  17,R,J
  17,K
   5,R
   1,R,J
   2,R
   6
   4,D,X
   7,R,X
  40

#lvl_01-gnommis
   4,R
  15,U,X
  12,L,J,G
   1,K,G
   3
   1,J,G
   7,L
  10,L,D,X
   8,R,J
   7,R,K
   7,R,J
   7,R,K
   7,R,J
   3,R,K
  15,R,D,X
  11,R,J
   1,R,K
   1,R
  10,R,D,X
  12,R
   2,R,J
   1,R
  10,R,J
  27,R,K
   4,K
   4,D,X
   9,R,X
  40

#lvl_02-gnommis
   6
   6,L,D,X
   1,R,J
   4,R
  28,R,J
  17,R,X
   2,R,J
   1,R
   7,R,J
  15,R
   1,R,J
  10,R
  15,D
  12,L,J
   9,K
   7
   2,D
   2,L
   2,D
   2,L
   2,D
   2,R
   2,D
   2,R
   2,D
   5
   1,D
   1,L
   4,D
  17,J
  10,U,X
  13,L,J
  15,L,K,G
   2,L,J
  12,R,J
   3,K
   9,R,K
  12,R,J
  14,R,K
  15,L,J
  10,L,K
   5,K
  15,R,J
  12,R,K
  10,R
  16,R,J
   4,D,X
  14,R,X
  13,L,J
   1,J
   1,L,K
  15,K
   1,L,J
   3,J
   1,L,J
   3,J
   1,L,J
   4,J
   3,R,J
   1,R,K
  13,R,K
  12,R,J
  12,R,K
  45,R,D,J
   9,R,K
   7,K
   1,R
   2
   4,D,X
   5,L,X
   1,L,J
   1,K
   2,L,K
   1,L,J
   1,L,K
  25,L,D,X
   1,L,J
  26,L,D
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  12,J
  12,K
  13,J
  13,K
   5
   1,D
   2,L
   8,L,D,X
   1,R,J
   5,R
   7,R,J
   9,R
   5,R,J
   6,R,K
   4,R,J
   5,R,K
   5,R,J
   5,R,K
   4,R,J
   4,R,K
   5,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   7,R,J
  23,R,K
  15,R,D,X
  29,R
   7,R,J
  14,R,X
 135

ChapterTime: 0:23.698(1394)