RecordCount: 90

console load EJRCompetitionSeptember2020/1-Main/hennyburgr
   1

#Start
 190

#lvl_00-hennyburgr
   6,L,Z
   1,R,J
   7,R
  16,R,J
  21,R,K
  12,U,X
  25,L,J
   1,L,K
   1,L,J
   6,L,K
  27,L
  30,L
  15,U,X
  10,L
   1
   1,L
   1
   1,K
  14,R,K
  36,L,K
   2,J,G
   1,R,J
   1,K
  24,L,K
  12,L,J,G
  10,L,K
   1,J
  25,L,J
  27,R,K
   1,R,J,G
   4,L,J
   4,R,J
   3,R,K,G
  15,R
  43,R,J
  38,R,K
   4,R,J
   5,R
   2,R,J
   9,R
  14,R,D,X
   4,J
   8,R,D,C
   1,R,J
   1,R
  40

#lvl_01-hennyburgr
#   5,R
#   1,R,N
#   1,R,J
#   2
#   6,L,D,X
#   1,R,J
#   7,R
#   7,L,J
#  50

   6,R
   1,R,J
   7,J
   5
   2,J
  38,L,D



#524
   1,L,J
   1,L,K
   3,L,J
   4
   6,L
   9,R
   6,R,J
   1,R,K
   1,R,J
  55,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  29,R,K
  53,R,J
  16,R,K
  16,J
  16,R,K
   6,J
   6,R,J
   1,J
   9,R,J
   1,R,K,G
   8,R,J,G
   1,R,K
   2,R,J
   5,R
   3,R,J
   8,R
   4,D,X
  10,R,X
  
#  30,R,D
#   9,D
#   7,R,D,X
#   1,R,J
#   6,R
#   1,R,J
#   5,R,D,X
#  40
#Set,Player.StateMachine.State,0 

#   1,R,D,J
#   2,J
#   9,R,J
#  15,R,D,X
#  17,R,J
#  18,R,K
#  50,L,U,X



  39,R,D
   4,D,X
   1,R,J
   6,R
   2,R,J
  40
  
#lvl_02-hennyburgr
   3,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  27,R,J
  17,R,K
   8,R,J
   3
  14,L,U,X


#1014

  45,R,D
  17,L,D
   2,L
   3
   4,D,X
  11,L,X
   1,R,J
  22,R,K
   2,R
   1,R,J
  15,R,D
   3,R,J
  15,R,X
   5,R
  23,R,J
  12,R,D
   5,D
  16,R
  12,J
   9,K
   5
   1,J
  28,D
   4,R,D
   4,R
   1,R,D
   2,R
   4,D,X
   4,R,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   6,R,J
   3
   6,R
   1
   4,R
   1,R,J
   1,R,K
   1,R,J
   4,D,X
   8,R,X
  42,R,D
   4,X
  13,R,J
  58,L,U,C
   1,L,J,G
   1,L,K,G
   7,L,J,G
repeat 36
   1,G
   1
endrepeat

ChapterTime: 0:25.330(1490)