RecordCount: 266

console load EJRCompetitionSeptember2020/1-Main/iamdadbod
   1

#Start
 190

#lvl_iamdadbod_1
  10,L,X
   6,R,J
  17,R,U,X
#   7,R,J
#  14,R,U,Z
#somehow dont use dash/jump
#skip bottom part
  14,R,C
  15,R,J
  17,R,X
   9,R,J
   9,R,D
  33,L,D
  10,L,J
   1,K
  22,L
  19,R,X
  14,U,C
  32,R,J
  37,R,K
   7,L,D
  14,L
   5,L,D
   5
  11,L,Z
  19,R,J
  18,U,X
   5,R
   1,R,K
  67,R,K
  11,R,J,G
   8,R,K,G
   1,R,J,G
   9,L,J
   1,J
  11,R,K
  15,R
  20,L,D
  10,L,X
   8,R,G
  10,R,C
   4,R,J
   1,R,K
  10,R
   5
  26,R,D
   8,R,J
  53,U,X
   3,R,J
   2,R
  12,R,D,C
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_iamdadbod_2
   3,R,D,X
   1,R,J
   7,R
   5,R,J
   3,R,K,G
   5,R
  19,R,J,G
  11,K,G
   6,J,G
  11,L,K
  23,U,X
  16,R,K
   2,R,J
   7,J
  11,K
  18,J
  18,R,K
  15,J
  16,U,X
  12,J
  28,L,J
  30,L
  20,U,X
   8,J
  15,R,J
  43,R,K
  15,R,J
  14,R,K
  15,J
   4,K
  19,R,K
   1,R,J,G
   2
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_iamdadbod_3
   4,R
   1,R,J
   4,L,J
   8,R,J
  18,L,D
   9,R,D
   4,D,X
  25,R,J
   4,D,X
  11,U,X
   5,J
  31,R,J
   3,R,D
   8,D
   9,R,D
   4,D,X
   2,R,X
  48,R,J
  22,R,X
   4,D,C
   5,U,C
   1,J
  28,L,J
  10,K,G
   1,J,G
   1,R,J
   1,L,J
   7,K,G
   2,R,K
  35,R,D
   6,R
   4,D,X
   1,R,J
  21,R
  10,R,J
  15,R,D,X
   4,R,D,J
   5,R
   2,R,J
  18,R
  18,R,Z
   6,U,C
   8,R,J
  15,R
  15,R,U,Z
  13,R,J
   9,L,K
   3,R,J
  15,R,X
  35,R,D
  17,R,Z
   2,R,J
  16,R,K
  17,L,J
   1,L,K
   8,K
   8,R,K
   1,L,J
  18,J
  12,R,D
   1,R,J
   1,R,K
   2,R,J
  25,R,K
   2,R
  18,D
  18,L,D
   4,L,J
  17,L
  14,R,Z
   8,R,J
   2,R
   1
   7,R
  14,R,U,Z
   1,L,J,G
   7,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
  12,R,D,X
 135


ChapterTime: 0:33.099(1947)