RecordCount: 182

console load EJRCompetitionSeptember2020/1-Main/Katrina
   1

#Start
 190

#lvl_00-Katrina
   2,R,D
  24,D
  15,R,D
   3,R,D
   2,R,D
  12,R,D,X
   2,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   3,R,J
   6,R
   1,R,J,G
  10,R
  10,R,J
   5,R
   3,R,J
   5,R
   1
   6,R
   3
   2,R
   5,U,X
  13,L,J
   1,R,J
   1,R,K,G
   5,R,J,G
   3,J
   1,K
   2,J,G
  19,L,J
   1,L,K,G
   1,R,K
   1,L
   1,J
   2,K,G
  30,R,K
  14,R,Z
  15,R,J
  14,R,D
   1,R,J,G
  11,R
   5,R,Z
   1,R,J
   4,R
   1,R,J
   3,R
   1,R,J
  18,R,D,X
  40

#lvl_01-Katrina
   4,D
  16,R,D
   4,R
   4,D,X
   9,R,X
   5,R,J
   1,J
  11,R,J
  15,R,D,X
  12,R,J
   5,J
   6,K
  11,R,K
   1,R
   4,D,X
   1,R,J
  20,R
   4,R,D
   4,D,X
  21,R,U,X
  22,R,C
  23,R,X
   4,Z
   1,R,J
   7,R
  40

#lvl_02-Katrina
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   7,R
  12,R,J
   3,R,K
   8,R
   3,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
  12,R,J
   7,R,K
   5,R
   2,R,J
  11,R
  18,L,D
  11,L,D,X
  12,R,J
  13,R,K
   1,K
   1,R,K
  12,R,J
  24,R,D
  12,R
  17,U,X
  21,R,J
   4,D,X
   1,R,J
  25,R,D
  21,R
   4
  12,R,J,G
   3,K,G
   8,J,G
   1,L,J
   1,K
   9,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   1,R,K,G
   2,R,J,G
  18,R,K
  12,R
   4,D,X
  13,R,X
   1,R,J
   3,R
   4,D,X
   5,R,X
   1,J
   1,L,K
   4,L,J
   1,R,J
   1,J
  40,R,J
  10,R,K
  35,R,J
   9,R,K
  15,R
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   7,R
  20,R,J
   1,R,K
  22,R,D
   4,R,J
   1,R,K
  24,R,D
   5,R,J
   1,R,K
  16,R,D
   1,R,J
  44,R,D
   4,Z
   4,R,J
   5,R,K,G
   2,R
   8,R,J,G
   7,R
   1,R,J,G
  10,R
  11,R,J
  14,R,U,X
  81,R,D
  19,D
   1,R,D
  34,L,D

ChapterTime: 0:22.916(1348)