RecordCount: 333

console load EJRCompetitionSeptember2020/1-Main/MaxBoi 
   1
  
#Start
 190

#lvl_00-MaxBoi
   4,X
  11,R,J
  11,R
  16,R,J
   1,L,K
  16,R,K
  17,R,D
   5,D
   1
   1,R
   1
   1,R
  12,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   5,R
   9,U,X
   8,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   9,R,J
  14,R
  15,D,X
   1,L,D
  10,D
   2,L
   1
   7,R,J
  30,R
   9,R,J
   8,R
   2,R,J,G
   1,L,J
   6,J
   8,R,J
   1,K
  13,R,K
  15,R,J
   1,R,K,G
   6,R
   2,R,J
   6,R
   4,Z
   2,R,J
   2,R
  40

#lvl_01-MaxBoi
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   1
   6,R
  14,R,J
   1,R,J
  20,R
   4,R,D
   7,R
   1,R,D
   1,R,D
  11,R,J
   1,J
   2,R,K
   6,K
   4,R,K
   1,J
  10,R,J
   3,R
   7,R,X
   1,R,J,G
   3,J
   3,R,J
   7,R
   2,R,J
   9,R
   1
   4,Z
   1,R,J
   1
   6,R
   1,R,J
   1,J
   2
   4,K
  15,U,X
   5,L
   1
   1,L
   4,R
  15,R,U,X
  24,L
  15,U,X
  14,L
  17,R
   5,L,X
  21,L,J
  29,L,K
  22,L,J
   4,D,X
  11,L,J
  37,L,G
   5,X,G
  32,L,G
   1,X,G
   1,L,X,G
   7,X,G
  10,R,G
   1,R
  36,R,D
   1,R,J
   1,R,K
  11,R
   3,R,J
  19,R
   8,R,J
  16,R
  10,X
  21,J
  18,K
   4,J
   8,R,J
   9,R,K
   8,R,J,G
  21,R,D
  13,L,D
   2
  20,R,J
   7,R,J
  14,R,X
   6,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
   6,R,D,X
   1,R,J
   6,R
  43

#lvl_02-MaxBoi
   1,R
   1,R,J
  11,R,D,X
   4,R,J
   6,R,K,G
   2,R,J,G
  13,J
  14,U,X
  23,G
  21,X,G
  20,C,G
  17,L,G
  27,X,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J,G
  13,L,K,G
   9,R
 135,R

ChapterTime: 0:24.446(1438)