RecordCount: 333

console load EJRCompetitionSeptember2020/1-Main/OkNano 
   1

#Start
 190

#lvl_01-OkNano
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,J
   5,R
  13,R,J,G
   9,K,G
   2,J
   5,R,X
   6,R,J,G
   5,R
   1,R,J
  11,R,D
   2,D
   1,R,D
   1,D
   3,R,D
   2,R,D
   3,R,D
   3,R
   5,R,J
   7,J
  16,R,K
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_02-OkNano
   1,R,J
  13,R,D,X
   1,R,J
   1,J
  11,R,U,X
  47,U,C
  16,R,D
  12,R,Z
   8,R,J
   1,J
  15,D
  13,R,D
   1,D
   7,R,D
   5,R,J,G
  13,U,X
  22,R,U,C
   1,R,J,G
   2,R,K,G
  13,R
   6,D
   8,R,D
   6,R
   1,R,J
  12,L,J
   8,K
   5,R,K
  18,R,J
   2,R
  14,R,Z
  14,R,J
  10,R,K
   5,R
  20,R,D,X
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_03-OkNano
   1,R
   1,R,J
  14,R,D,X
   4,R,J
  11,U,X
  18,R,U,C
   4,D,X
  15,R,J
   9,R
  11,D
  10,L,D,X
  11,R,J
   1,R
   2,R,J
   1,R
  12,K
  15,D
  16,R,D
   1,R
   1,R,D
   1,R,D
   4,R,Z
   7,R,J
   6,J
   1,R,J
   1,K
   5,L,K
   5,K
   1,L,K
  22,R,J


#714

  11,R,D,X
   4,D,C
  10,R,C
   2,R,J
  22,R
   8,R,J
   1,K,G
   1,L,K
  10,R,J,G
   4,R
   1,R,J,G
   3,R,K,G
  31,R,D
  11,R,J
  15,L,K
   1,J
  11,R,K
   6,R,X
   1,R,J,G
  24,D
  16,D,X
  14,R,Z
   4,R,J
  15,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,U,X
 135

ChapterTime: 0:18.224(1072)