RecordCount: 289

console load EJRCompetitionSeptember2020/1-Main/pansear
   1

#Start
 190

#lvl_00-pansear
  10,L,Z
   7,R,J
  29,R,D,X
   4,R,J
  20,R
  14,R,Z
  11,R,J
  10,R
  15,R,D,X
   3,R,J
  25,R,D,X
  22,R,J
   9,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
  18,R,D,X
   6,L,D,J
  13
   1,R
  19,L,D
  15,L,X
   9
   4,L
  14,L,Z
   1,L,J
  19,L,D,X
   7,L,J
   5,L
   1,L,J
  21,L,D
   8,L
  14,L,U,Z
   2,L,J
   7,L
   4,L,Z
   1,L,J
  36,R,D
  40

#lvl_01-pansear 
   1,R,D
   9,D
   2,R,D
  12,R,D,X
   3,R,J
  17,R,D,X
  21,R,J
  11,R,K
   1,R,J
  10,R
   1,R,J
   2,R
  12,R,D,X
   1,R,J,G
   5
   8,R
   1,R,J
  17,R,D,X
  14,R,J
   1,R,K
   4,K
   5,R,K
   7,R,D,X
   1,R,J,G
  11,R
   3,J
  15,R,D,X
   1,L,J
  11,D
  16,R,D
   7,D
  14,L,Z
   1,L,J
  18,L,D,X
  19,L,D,J
   4,L
   4,L,K
  31,L,D
  14,L,Z
  10,L,J
  23,L
  17,L,Z
   9,L,J
  12,L
  14,L,D,X
  14,L,J
  13,L,Z
   1,L,J
   4,L,K,G
  14,L,D,X
   5,L,J
  15,L,D,X
   5,L
  30,L,J
  21,L,D,X
  40

#lvl_02-pansear
   2,L
   3,L,J
   2,L,K,G
#gultra
   6,L,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
  17,L,J
  16,L,K
   9,L,J
  19,L
  14,L,Z
   1,L,J
  15,L,D,X
  14,L,J
  12,L,K
  18,L,J
  18,L
   2,L,J
   1,R,J
  15,L,D,X
   1,L,J
  15,L,D,X
   7,D
  13,L,Z
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
  14,R
  37,R,D,J
  17,R,Z
  13,R,J
  15,R,D,X
  39,R,J
   2,R,D
   1,R
  14,R,Z
  13,R,J
   5,R
   1,R,J
   5,R
   8,R,J
  10,R,D,X
   1,R,J
  16,R
  15,R,D,X
  59,R
  14,L,Z
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
  15,L,D,X
  35,L,J
   8,L,K
   6,L
  19,L,J
   3,L,D
   1,L,J
  14,L,D,X
   1,L,J
  36,L,U,X
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,K
   2,L,K
   2,R,K
   2,L,K
   2,R,K
   2,L,K
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   1,R
  78

ChapterTime: 0:27.421(1613)