RecordCount: 253

console load EJRCompetitionSeptember2020/1-Main/QuantumSpaceman
   1

#Start
 190

#lvl_00-Quantum
  14,R,Z
  19,R,J
#better use of jumps possible
   5,R,K
  14,R,Z
   4,R,J
  18,R
   4,R,D
  15,R,Z
  13,R,D
  14,R,Z
   2,R,J
  12,R,K
   6,R,J
   3,J
   3
#this sucks
  12,L,K
   8,L,J
   6,R,J
   1,K
   1,J
   5,R,J
  21,R,K
  10,R
   1,R,D
   7,D
   1
  21,R,D
  10,L,D,X
   1,R,J
  13,R
  12,R,J
  18,U,X
  15,R,U,C
   1,R,J
   1,R,K
   7,R,J
  12,R,K
   2,R,J
  23,R,D
  15,R,Z
  40

#lvl_01-Quantum
  10,D
  24,R,D
  12,R,Z
  16,R,J
  22,R,K
  15,R,D,X
  17,R,J
  18,R,K
  21,R,J
  19,R
   1
   3,D
   1,R,D
   5,R,Z
   1,R,J
   4
   1,R
   1
  15,R,J
  12,R,K
  15,R,D,X
  12,R,J
  29,R,D,X
   1,R,J
   1,J
  13,R,D,J
  12,R,K
  10,R,J
  20,R,D,X
   1,R,J
  16,J
   2,R,K
   9,K
   2,R,J
   8,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
  40

#lvl_02-Quantum
   1,R
   5,R,J
   3
  15,R,D,X
   6,R
   2,R,D
   9,R,D
   4,R
  15,R,D,X
  12,R,J
  12,R,K
  16,R,J
  13,R,U,X
   1,L,J,G
  59,R,D
   1,R,J
  14,R
   7,R,J
  14,R,U,X
 135,L

ChapterTime: 0:18.309(1077)