RecordCount: 144

console load EJRCompetitionSeptember2020/1-Main/StotchSoar
   1

#Start
 190

#spinner cycle
   1

#lvl_room1
   6,R
  17,R,D,J
   2,L,J
   1,K,G
   2,R,K
   9,K
  18,R,U,X
  21
   4,D,X
  10,R,X
  17
  15,R,D
   4,D,X
   1,R,J
  15,R
   4,D,X
   7,R,X
  17,R,J
  19,U,X
  17,L,J
   4,D,X
   9,R,X
  12,R,J
  15,R,D,X
  13,R,D
   4,D,X
  13,R,X
  12,R,J
  13,R,K
  15,R,X
   1,R
  15,D
   7,R,D
  11,R
   4,D,X
  13,R,X
  18,R,J
  21,R,D,X
   9,R,J
  11,R,K
  22,R,D
   4,D,X
  11,R,U,X
  33,R,D
   4,R
   4,D,X
   9,R,X
  15,R,J
   4,D,X
  32,R,U,X
   4,D,C
  11,R,C
  19,R,D
   4,D,X
  15,R,X
   4,D,C
  14,R,C
   4,D,X
  13,R,X
   8,R,J
  16,R
   5,R,J
   1,R
   7,J
  15,U,X
   5,L
  15,R,U,C
   4,D,X
  12,R,X
   1,R,J,G
  11,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  40
   
#lvl_room2
  11,R
   1
   1,R
  13,R,J
   4,D,X
  10,R,X
  31,R,J
   4,D,X
  10,R,X
   8,R,J
  26,R
  15,R,U,X
   4,D,C
  10,R,C
  19,L,D
  10,R,D
   4,D,X
  10,R,X
  33,R,J
  18,U,X
  23,R
   4,D,X
  10,R,X
  23,L
  13,U,X
  17,R,J
   4,D,X
   5,R,X
   4,R,J
   1,R,K
   3,R,J
  43,R
  11,R,J
  10,U,X
   6,R,J
  13,R
   4,D,X
  10,R,X
   5,R,J
   1
  19,R,J
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_room3
   6,R
   4,L,J
  17,L
  39,L,D,G
  30,R,U,G
   2,R,G
  30,R,U,G
  25,R,J,G
  10,K,G
  10,R,K,G
  18,J,G
   1,K,G
  16,R,K,G
  37,R,U,J,G
   4,U,J,G
   6,J
   2,R,J
  16,R,Z
   1,R,J
  13,G
stunpause 
   1,R,J,G
   1,J,G
   7,R,J,G
   9,R,K,G
   1,R,G
endstunpause
  32,R,U,G
   3,R,J,G
  50,R,U,G
   2,R,J,G
  81,R,D,G
  23,R,G
   2,R,J,G
   3,R,K,G
   2,R,J,G
   2,R,K,G
 188,R,U,J,G
  21,R,G
   4,D,J
  16,L
   6
repeat 6
   2,D
   2
endrepeat
   2,D
   1
   4,D,X
  10,L,X
   2,R,J
  11
   1,J,G
  27,R,G
   1,D
  15,L,D,X
  15,D,C
  10,R
  99
   7,J
   8,L,J
  13,U,Z
 135,D

ChapterTime: 0:40.086(2358)