RecordCount: 622

console load EJRCompetitionSeptember2020/1-Main/tobyaaa
   1

#Start
 190

#spinner cycle
   1

#lvl_00-tobyaaa
   3,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
  18,R
   1,R,J,G
   6,R,K,G
  22,R,D
  23,D
   6,R,D
  45,L
   1,L,J
  13,L,K
  30,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  29,R,K
   4,R,J
   1,K
   6,J
   6,R,J
   1,J
   1,K
   1,L,J,G
   4,J
   3,R,J
   1,K
   8,L,K
   3,J,G
   1,R,J
   6,K
   4,R,K
  54,R,J
   3,R,D
  26,R,K
   4,J
   1
  11,R,K
   7,R
   4
  10,D
   1,R,D
  11,D
  18,R,D
  10,R,J
   5,R
  42,R,J
  30,R,K
  30,R,J
  37,R,K
   3,R,J
   9,L,J
  12,K
  12,J
   1,K
   3,J,G
  25,R,J
  33,R,K
  12,R,J
   1,L,J
   3,K,G
   1,R,K
   5,K
   9,L,J,G
   1,K
   9,K
   8,R,K
  40

#lvl_01-tobyaaa
   4,R,J
  46,R
repeat 3
   1,R,J
   1,R,K
endrepeat
   5,R,J
  20,R,K
   1,R,J,G
   3,R,K
  44,R,J
   1,R,K
   3,R
  40

#lvl_02-tobyaaa
  11,R
   1,R,J
  14,R
   1,R
   1,R,J
  11,R
   7
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1
  16,L,J
   4,R,J
   4,R
   8,R,K
  29,R,D
  15,L,D
   2,L,J,G
  15,L
   7,L,J
  26,L
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
stunpause 
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   3,R,K,G
  11,R
endstunpause
   1,R
   3,R,J
  27,R
   1,L,J
  13,L
  11,R,D
   1,D
   7,R
   1,R,J,G
   5,R,K,G
  17,R
   1,J
   1,R
#maybe possible
#  35,D
#  21,R,D
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#stunpause simulate
#   1,L,J
#   1,L,K
#   1,L,J
#   1,L,K
#   4,L,J
#   1,R,J
#   4,R,K
#  12,K
#   8,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#  13,R,J
#   2,R,K,G
# endstunpause
# 532,R,K
  48,D
   7
  13,J
  13,K
  13,J
  13,K
  13,J
  12,R,K
   1,J,G
   4,R,J
   1,J
   1,L,J
   1,K
  11,R,K
  14,J
   3,K
  13,R,K
   1,J
  14,R,J
  20,R,K
   6,J,G
   1,L,J
   1,K
  24,R,K
   4,R,J,G
  17,R
   2,R,J
  15,R
  11,R,J,G
  50,R,D
  14,L,D
   6,R,J
  21,R
  14,R,J,G
  11,K,G
   1,L,K
   1,J
  16,L,K
   6,J,G
   1,R,J
   1,K
  12,R,J
   3,R
   1
   1,R
   1
#climb jump left over
  30,R,K
  29,R,J
  29,R,K
   1,R,J
  14,R
   6,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  12,R
  11,D
  12,R,D
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
  22,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
  20,R,K
  40,R,D
   7,R
  15,R,J
   9,L,K
  10,L,J,G
   3,R
#still a jump left
   8,K,G
   5,R,J,G
   8,R,K,G
   4,R,J
  10,R
repeat 4
   1,R,J
   1,R,K
fendrepeat
   6,R,J
  30,R,K
   4,X
 135,L,D

ChapterTime: 0:41.327(2431)