RecordCount: 57

console load EJRCompetitionSeptember2020/1-Main/Woomii
   1

#Start
  76

#lvl_00_woomii
   4,D,X
   6,R,X
   1,R,J
   7,R
   1,R,J
  10,R
   1
   3,R
   7,R,J
  18,R,D,X
   1,J
  18,R,J
   1,K
   4,R,K
   1,R
  15,R,J
  19,R
  20,L,D
   1,R,D
  47,R
   4,D,X
  10,R,X
   1,R,J
  21,R,K
  18,R,U,X
   9,L,J,G
  16,L,U,G
  23,G
   4,D,X
   1,R,J
  10
  18,R,D,X
   1,R,J
  18,R
   9,R,J
   3,R
  11,R,J
   4,R,K
  13,K
  15,R,U,X
   5
  17,R,Z
   1,R,J
   8,R
  14,R,J
   1,K
   7,R,K
  40

#lvl_01_woomii
   3
   4,L
   4
  12,L,D,X
   3,R,J
  16,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R
  17,R,J
  14,K
  14,J
  14,K
  14,L,J
   1,L,K
   3,K
   5,L,K
   8,L
   4,D,X
  10,L,X
   1,L,J
   1,L,K
   1,L,J
   9,L,K
  28,L,J
  15,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  30,R,K
   4,D,X
  10,R,X
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  18,R,J
   9,R,K
  22,R
  45,G
   6
   1,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
  20,L,K
  39,L,D
  14,L,J
  13,L,K
  13,L,J
  13,L,K
  29,L
   7,L,D
   4,D
   4,L,D
  22,L,U,Z
  15,U,C
  18,L,J
   3,K
  40

#lvl_02_woomii
   2,R
   9,L
   1,L,J,G
   6,L,K,G
  18,L,J
  14,U,X
  17,J
   7,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  30,L,D
   1,L,J
   1,L,K
  12,L,J
   4,K
  12,L,K
  11,L,J,G
  48,L,D
   4,D,X
  17,L,X
  18,U,C
   4,D,X
  10,L,X
  17,L,J
  60,R
  15,L,X
  14
   4,L
  25,L
  15,U,X
  17,R,J,G
  15,U,G
  16,G
   1
   1,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  19,L,D,X
  50,L,D,C
   2,L
   2,D
   2,L
   2,D
   2,L
   2,D
   2,L
   2,D
   2,L
   2,D
   2,L
   2,D
   2,L
   2,D
   2,L
  59,D

ChapterTime: 0:28.543(1679)