RecordCount: 504

console load EJRCompetitionSeptember2020/1-Main/xolimono
   1

#Start
 126

#lvl_00-xolimono
   4,Z
   4,R,J
   7,R
   2
   1,R
  14,R,D,X
   8,R,J
  14,R
  13,D
  14,L
stunpause 
   2,L
skipinput 3 1
  16,U,X
   4,R,J
  14,J
   6,R,K
   1
   1,J,G
   7,R
   4,R,J
skipinput 3 1
   8,U,X
endstunpause
   9
  18,U,X
  18,U,C
   1,L
   1,J
   2,L,J
   4,J
   6,L,J
   1,J
  11,L,K
   5,L
   2,L,J
  32,L,D
   2,L,D
   5,L
   4,L
   8,L,X
   8,L,J
  18,L
  10,L,X
   1,L,J
   1,J
   6,L,J
   8,L,K,G
  11,L,X
  12,L,J
   5,L,U,X
  40

#lvl_01-xolimono
  20,L,U,X
  16,U,C
  21,L,J
  11,K
   2,L,K
   9,R,J
   3,R
   2
   2,R
   9,R,Z
   1,L,J
   7,L
   8,L,J
   7,L
  27,D
   2,L,D
  14,U,X
  55,L,G
  27,L,D,G
   3,L,G
   1,L,D,G
   4,L
   6,D
   8,R,D
  14,L,D
   2,D
   2,L
   6,L
   1,L,D
  15,L,X
   6,L,J
   9,J
  12,R,K,G
  15,J,G
   9,K,G
   1,R,K
   1,J,G
   1,L,J
   1,R,J
   2,K,G
   8,L,K
   6,L,X
  30,L,D,G
   1
   9,L,D
  11,D
   4,L,D
  16,D
   8,L
  23,L,J
  17,L,U,Z
  12,J
   7,R,K,G
   6,R
   1
   9,L,Z
  14,L,J
   4,L,K,G
   5,L
   1,L,J
   2,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   8,L
  40

#lvl_02-xolimono
   1
   3,L
   1,L,J
  10,L
  14,L,J,G
  18,L,U,X
  12,U,C
 135

ChapterTime: 0:24.004(1412)
